			  Instrucciones de traducción


Esta sección está dividida en dos partes.

 * Traducción de la documentación de ayuda.

 * Traducción de los mensajes de ayuda.



		    Traducción de la documentación de ayuda

El marco de trabajo está basado en po4a, y por ello, en el formato PO. Aún así,
es posible usar XLIFF para la traducción.


* Algunas instrucciones para el uso de po4a.

Ejecutar en este directorio «po4a po4a.cfg» actualiza los pot y po, y crea los
documentos traducidos. También se le pueden introducir opciones, p. ej.:

«po4a --no-translations po4a.cfg» Esto regenera los POT y PO de ser necesario,
pero no genera la documentación traducida. Útil para cuando hay varios cambios
(cadenas borrosas), pero se desea evitar que esas cadenas en inglés lleguen a
la versión del documento en español.


#### Sintaxis de po4a.cfg ######################################

[po4a_paths] especifica rutas de archivos pot y po

[options] opciones generales de po4a-updatepo y po4a-translate

[po4a_alias] para especificar diferentes archivos o grupos

[type:formato/alias] <ruta al original> <ruta al traducido>

Uno por cada documento que entre en juego...

###############################################################


* Iniciar una traducción. Dos maneras:

[1] Manera recomendada. 

Añade el archivo deseado en el campo de los documentos ([type:module]). Ejecuta
po4a po4a.cfg. Esto crea el archivo po, y reusa traducciones comunes a otros
po.

[2] po4a-gettextize -f text -o tabs=verbatim -o nobullets -m <original> \
-p <po_de_salida>

Notad que no hay opción «-l» (documento traducido).


* Convertir po a text

[1] «po4a po4a.cfg»

[2]po4a-translate -M utf-8 -L utf-8 -f text -o tabs=verbatim -m\
   -o nobullets original/TXT/usr_04.txt -p traducido/PO/usr_04.txt.po -l\
   traducido/ESX/usr_04.esx


usr_toc precisa una opción más:

po4a-gettextize -f text -o nobullets -o tabs=verbatim -o breaks="(<|>)"\
-M utf-8 -L utf-8 -m original/TXT/usr_toc.txt\
-l traducido/ESX/usr_toc.esx -p traducido/PO/usr_toc.txt.po

* Gettextizar (ya no es necesario).

Para poder reusar las traducciones antiguas, y regenerar archivos po con
la estructura apropiada para po4a:

po4a-gettextize -f text -o tabs=verbatim -M utf8 -L utf8 -m\
original/TXT/usr_04.txt -l traducido/ESX/usr_04.esx\
-p traducido/PO/usr_04.txt.po <

Es de suma importancia usar «-o tabs=verbatim» para que el analizador de po4a
no «rompa» el índice al inicio de cada capítulo.


				Uso de XLIFF

También es posible traducir usando XLIFF, un formato estanadar de documento
orientado a los traductores, mediante las herramientas de conversión
de translate-toolkit, po2xliff y xliff2po.

Este formato acepta más estados para diferenciar un segmento.

Ya que venimos usando formato PO, y es natural querer usar vim para la edición,
es el que hay que subir para revisiones. XLIFF es demasiado «verboso» como para
abrirlo en algo que no sea un editor especializado.


		      Traducción de los mensajes de ayuda.


 * Crear el último pot:

vim7/src/po$ make vim.pot

 * Actualizar es.po:-----------

$msgmerge -U es.po vim.pot 

(esto actualiza el archivo es.po. Usa «-o» y quita «-U» si
quieres crear otro).

 * Traducir

 * Revisión de formato

pocount es.po 

(te informa si quedan cadenas difusas
o por traducir)

pofilter -t numbers es.po >> test.po

FUNDAMENTAL. Revisa que los números sean idénticos en 
ambas cadenas. Casi todos los mensajes tiene un número, y
a veces cambia.

En caso de enviar una traducción incompleta, ejectuar antes

:source cleanup.vim

Esto elimina las cadenas difusas  o vacías (que dan problemas
en sistemas Solaris), así como el número de línea, para facilitar
el futuro parcheado (dice Bram: «vim7/src/po/README.txt»)

Por último:
	vim -S  check.vim xx.po
	make xx.mo

Para encontrar los errores de sintaxis. También serviría 

msgfmt es.po -o vim.mo

o ejectuar «\e» en el modo Normal o Insertar de Vim (si
tienes la extensión de tipo de archivo po.vim).

 * Enviar :-)
