Cabecera «histórica» del archivo es.po. Informativa :) Gracias a Pedro
et al. por los años dando vida a este archivo. Para información más
actualizada, consulta «vim/7.2/changelog».

# FIRST AUTHOR Pedro A. López-Valencia <vorbote@users.sourceforge.net>,
# 2003-06,2009
# SECOND AUTHOR Nelson López Villarroel <tuxero@users.sourceforge.net>, 2006
# THIRD AUTHOR Omar Campagne Polaino <ocampagne@gmail.com> 2009
# Based on work by Eduardo F. Amatria <eferna1@platea.pntic.mec.es>, 2001.
# 2003-01-xx:
#            PALV - Did a first effort at editing and correcting a
#            incredibly poor translation. Talk about functional 
#            analphabetism!
#
# 2004-12-26:
#            PALV - Started reediting the file completely, based on
#            the ORCA EN->ES glossary:
#            <http://quark.fe.up.pt/cgi-bin/orca/glosario>
#
# 2004-12-27:
#            PALV - Several Error mesages had the wrong number.
#
# 2005-01-10:
#            PALV - Finished reediting the file with the ORCA glossary
#            as guideline. Found two messages without translation.
#
# 2005-03-26:
#            PALV - Merged editing changes provided by 
#            Javier Fernández-Sanguino Peña <jfs@debian.org>.
#
# 2005-10-05:
#           PALV - After a long delay, fixed the bug reported by
#           Paco Arjonilla <pacoarjonilla@yahoo.es> on early July
#           in preparation for the release of Vim 6.4. The menu
#           shortcuts for "Abortar" and "Borrarlo" where in conflict
#           with each other and a third entry in a couple menus.
#
# 2006-04-03:
#          PALV: Whoever complains for the change from "fichero" to "archivo",
#          read entry 5 here:
#  	   http://buscon.rae.es/draeI/SrvltGUIBusUsual
# 	   LEMA=archivo&TIPO_HTML=2&FORMATO=ampliado
#          If you have reasons to complain, may those reasons be good and be
# 	   ready
#          to take over the maintenance of this file (and you better be a
# 	    member of
#          Debian's or Ubuntu's localization teams I can't take seriously anyone
#          else's offer). The need of the many override the need of the few 
#          (as in language use of 300 million Spanish speaking americans weigh a
#          lot more than that of a mere 50 million europeans). 
#
#          PALV: Although correct typographic rules in Spanish require the use
#          of French quote marks or guillemots (\"\"), the use of typewriter
# 	   straight quotes is pervasive and easier to type in a computer (You
# 	   can't type guillemots with a Spanish/Latin American keyboard easily
# 	   unless you use
#          an Apple Macintosh), so for the sake of K.I.S.S.[1], I'm changing 
#          everything to straight quote marks.
#
#          [1] Keep It Simple, Stupid.
#
#          PALV: Cleaning up past editing that has no real justification
# 	   anymore.
#
# 2009-08-22: PALV: Bring this file from the dead in the SVN repo. Change e-mail
#          addresses, and finally bring the file encoding to the XIX Century.
#          We do UTF-8 now.
#
